dependencies {
    implementation project(':core_architecture')

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}