# football-observer-legacy

./: .gitignore  README.md  allmodules.gradle  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dimchel/footballobserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimchel/footballobserver/: AppConstants.kt  Application.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/dimchel/footballobserver/common/: Logger.kt
app/src/main/java/com/dimchel/footballobserver/common/simpleclasses/: SimpleOnItemSelectedListener.kt
app/src/main/java/com/dimchel/footballobserver/data/managers/: IconManager.kt
app/src/main/java/com/dimchel/footballobserver/data/mappers/: ClubMapper.kt  CompetitionMapper.kt
app/src/main/java/com/dimchel/footballobserver/data/networks/: ApiServiceProvider.kt  ApiServiceProviderImpl.kt  NetworkError.kt  OnNetworkDataListener.kt
app/src/main/java/com/dimchel/footballobserver/data/networks/api/: FootballApiService.kt
app/src/main/java/com/dimchel/footballobserver/data/repos/: OnRepoDataListener.kt  Repo.kt
app/src/main/java/com/dimchel/footballobserver/data/repos/club/: ClubRepo.kt  ClubRepository.kt
app/src/main/java/com/dimchel/footballobserver/di/component/: AppComponent.kt  ClubComponent.kt  CompetitionComponent.kt  LeagueComponent.kt
app/src/main/java/com/dimchel/footballobserver/di/manager/: DiManager.kt  DiManagerImpl.kt
app/src/main/java/com/dimchel/footballobserver/di/module/: AppModule.kt  ClubModule.kt  CompetitionsModule.kt  LeagueModule.kt  NetworkModule.kt
app/src/main/java/com/dimchel/footballobserver/di/scopes/: ClubScope.kt  CompetitionScope.kt  LeagueScope.kt
app/src/main/java/com/dimchel/footballobserver/presentation/: LaunchActivity.kt
app/src/main/java/com/dimchel/footballobserver/presentation/club/: ClubActivity.kt  ClubPresenter.kt  ClubView.kt
app/src/main/java/com/dimchel/footballobserver/presentation/competitions/: CompetitionPresenter.kt  CompetitionsActivity.kt  CompetitionsRvAdapter.kt  CompetitionsView.kt
app/src/main/java/com/dimchel/footballobserver/presentation/launch/: LaunchActivity.kt
app/src/main/java/com/dimchel/footballobserver/presentation/league/: LeagueActivity.kt  LeaguePresenter.kt  LeagueRvAdapter.kt  LeagueView.kt
app/src/main/res/drawable/: icon_team_ars.xml  icon_team_bou.xml  icon_team_bri.xml  icon_team_bur.xml  icon_team_che.xml  icon_team_cry.xml  icon_team_eve.xml  icon_team_hud.xml  icon_team_les.xml  icon_team_liv.xml  icon_team_manc.xml  icon_team_manu.xml  icon_team_new.xml  icon_team_sou.xml  icon_team_sto.xml  icon_team_swa.xml  icon_team_tot.xml  icon_team_wat.xml  icon_team_weh.xml  icon_team_wes.xml
app/src/main/res/layout/: activity_competitions.xml  activity_launch.xml  activity_league.xml  activity_main.xml  item_competition.xml  item_competitioner.xml  item_league.xml  item_league_header.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/navigation/: nav_graph_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dimchel/footballobserver/: CompetitionsListUnitTest.kt  ExampleUnitTest.kt
core/: build.gradle
core_architecture/: build.gradle
core_architecture/src/main/: AndroidManifest.xml
core_architecture/src/main/java/com/dimchel/core_architecture/data/: BaseApiProvider.kt  DataResult.kt  ProgressData.kt
core_architecture/src/main/java/com/dimchel/core_architecture/di/: BaseDependencyProvider.kt  DependencyProvider.kt
core_architecture/src/main/java/com/dimchel/core_architecture/fragments/: BaseFragment.kt  FragmentViewBindingDelegate.kt
core_architecture/src/main/java/com/dimchel/core_architecture/repository/: Repository.kt
core_architecture/src/main/java/com/dimchel/core_architecture/viewmodels/: ViewModelFactory.kt
core_image_loader/: build.gradle
core_network/: build.gradle
core_network/src/main/: AndroidManifest.xml
core_network/src/main/java/com/dimchel/core_network/: ApiConstants.kt
core_network/src/main/java/com/dimchel/core_network/di/: CoreNetworkDependencyProvider.kt  CoreNetworkDependencyProviderImpl.kt  CoreNetworkDi.kt
core_network/src/main/java/com/dimchel/core_network/providers/: ApiServiceProvider.kt  ApiServiceProviderImpl.kt  FootballApiService.kt
core_network/src/main/java/com/dimchel/core_network/schemes/responses/: CompetitionScheme.kt  CompetitionerScheme.kt  CompetitionsScheme.kt  LeagueScheme.kt
feature_competitions/: build.gradle
feature_competitions/src/main/: AndroidManifest.xml
feature_competitions/src/main/java/com/dimchel/feature_competitions/data/repositories/: CompetitionRepository.kt  CompetitionRepositoryImpl.kt
feature_competitions/src/main/java/com/dimchel/feature_competitions/di/: CompetitionDependencyProvider.kt  CompetitionDependencyProviderImpl.kt  CompetitionDi.kt
feature_competitions/src/main/java/com/dimchel/feature_competitions/presentation/: CompetitionPresenter.kt  CompetitionViewModel.kt  CompetitionsActivity.kt  CompetitionsAdapter.kt  CompetitionsFragment.kt  CompetitionsRvAdapter.kt  CompetitionsView.kt
feature_competitions/src/main/res/layout/: competitions_activity.xml  fragment_competitions.xml
feature_competitions/src/main/res/navigation/: flow_competitions.xml  nav_graph_competitions.xml
feature_league/: build.gradle
feature_league/src/main/: AndroidManifest.xml
feature_league/src/main/java/com/dimchel/feature_league/di/: LeagueDependencyProvider.kt  LeagueDependencyProviderImpl.kt  LeagueDi.kt
feature_league/src/main/java/com/dimchel/feature_league/presentation/: LeagueActivity.kt  LeagueFragment.kt  LeaguePresenter.kt  LeagueRvAdapter.kt  LeagueView.kt  LeagueViewModel.kt  TestFragment.kt
feature_league/src/main/java/com/dimchel/feature_league/presentation/list/: HeaderDelegate.kt  LeagueAdapter.kt  LeagueDelegate.kt
feature_league/src/main/res/layout/: fragment_league.xml  item_league.xml  league_activity.xml
feature_league/src/main/res/navigation/: flow_league.xml  nav_graph_league.xml
(+54 files in other folders)
