buildscript {
    ext {
        kotlin_version = '1.5.21'
        coroutines_version = '1.5.1'

        appcompat_version = '1.1.0'
        material_version = '1.1.0'
        recyclerview_version = '1.1.0'

        dagger_version = '2.37'
        retrofit_version = '2.6.1'
        okhttp_version = '3.12.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "allmodules.gradle"