buildscript {
    ext {
        kotlin_version = '1.3.71'
        coroutines_version = '1.3.3'

        appcompat_version = '1.1.0'

        dagger_version = '2.24'
        retrofit_version = '2.6.1'
        okhttp_version = '3.12.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "allmodules.gradle"