buildscript {
    ext {
        kotlin_version = '1.5.31'
        coroutines_version = '1.5.1'

        appcompat_version = '1.3.1'
        material_version = '1.4.0'
        recyclerview_version = '1.1.0'
        lifecycle_version = '2.3.1'
        navigation_version = '2.3.5'

        dagger_version = '2.38.1'
        retrofit_version = '2.6.1'
        okhttp_version = '3.12.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "allmodules.gradle"