android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':core_ui')
    implementation project(':core_architecture')
    implementation project(':core_network')
    implementation project(':core_navigation')

    kapt "com.google.dagger:dagger-compiler:$dagger_version"
}