fileTree("scripts").each { apply from: "$it" }

android {

    defaultConfig {
        applicationId "com.dimchel.footballobserver"

        versionCode 1
        versionName "1.0"

        minSdkVersion 21

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':core')
    implementation project(':core_architecture')
    implementation project(':core_network')
    implementation project(':feature_competitions')
}
