android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api project(':core')

    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    api 'androidx.fragment:fragment-ktx:1.3.6'
    api 'androidx.activity:activity-ktx:1.3.1'
}