<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/default_half_horizontal_margin"
        android:paddingRight="@dimen/default_half_horizontal_margin"
        android:paddingTop="@dimen/default_quoter_vertical_margin"
        android:paddingBottom="@dimen/default_quoter_vertical_margin"
        >

        <TextView
            android:id="@+id/item_competitioner_pos_textview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colol_text_dark"
            tools:text="1"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/item_competitioner_icon_imageview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/team_icon_size"
            android:padding="@dimen/default_quoter_horizontal_margin"
            tools:src="@drawable/icon_team_manc"
            />

        <TextView
            android:id="@+id/item_competitioner_name_textview"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/colol_text_dark"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/item_competitioner_p_textview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colol_text_dark"
            tools:text="16"/>

        <TextView
            android:id="@+id/item_competitioner_w_textview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colol_text_dark"
            tools:text="16"
            />

        <TextView
            android:id="@+id/item_competitioner_d_textview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colol_text_dark"
            tools:text="16"
            />

        <TextView
            android:id="@+id/item_competitioner_l_textview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colol_text_dark"
            tools:text="16"
            />

        <TextView
            android:id="@+id/item_competitioner_gd_textview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colol_text_dark"
            tools:text="16"
            />

        <TextView
            android:id="@+id/item_competitioner_pts_textview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colol_text_dark"
            android:textStyle="bold"
            tools:text="16"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/item_competitioner_clickable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        />

</FrameLayout>