<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/flow_competitions"
    app:startDestination="@id/competitionsFragment">

    <fragment
        android:id="@+id/competitionsFragment"
        android:name="com.dimchel.feature_competitions.presentation.CompetitionsFragment">

        <action
            android:id="@+id/actionToFlowLeague"
            app:destination="@id/flow_league">

            <argument
                android:name="leagueCode"
                app:argType="string"/>

        </action>

    </fragment>

</navigation>